<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <img class="card-img-top img-fluid" src="images\fondo-encabezado.jpg" alt="hotel img">
    <h1>Guia Hoteles</h1>
  </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sanandres" aria-expanded="false" aria-controls="sanandres">San Andres</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#santamarta" aria-expanded="false" aria-controls="santamarta">Santa Marta</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cartagena" aria-expanded="false" aria-controls="cartagena">Cartagena</button>
        </div>

      </div>
  
      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="sanandres">
            <p>
                <h2>San Andres- Colombia</h2>
                <p>Cerca de cuarenta sitios para bucear, unas de las mejores playas del Caribe, un mar azul pero que también es verde y de tonos lila, y gente llena de amabilidad… esos son algunos de los encantos de las islas de San Andrés, Providencia y Santa Catalina, ubicadas en el Caribe colombiano.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="santamarta">
            <p><h2>Santa Marta- Colombia</h2>
              <p>Santa Marta es puro sabor. Es una ciudad donde la diversidad está totalmente presente en su paisaje, en su gente y en cada aspecto cultural que la compone; es un destino que acoge a todos sus visitantes y los hace sentir como en casa.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="cartagena">
            <p><h2>Cartagena- Colombia</h2>
              <p>Cartagena es una ciudad que está ubicada a orillas del Mar Caribe, en la zona noroccidental del continente suramericano. En Colombia, se encuentra al norte del país, y es la capital de la región de Bolívar. ‘La Ciudad Heroica’ contempla a su alrededor varios archipiélagos e islas que son paraísos para un verdadero descanso. Aparte de limitar con San Andrés y Providencia, entre las islas más reconocidas se encuentran las Islas del Rosario, la Isla de Tierra Bomba e Isla Múcura, entre otras.</p> 
            </p>
          </div>
      </div>

      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images\cartagena.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\sanandres.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\santamarta.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <img class="img-fluid center tab-content" src="images\oferta-anticipada.jpg" alt="responsive img">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel fondo-azul d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Disfruta la vida conociendo nuevos destinos">Be happy hotel! Hotel 1</h5>
            <img class="card-img-top" src="images\img1.jpeg" alt="hotel img">
            <br><br>
            <h6 class="card-subtitle text-muted">San Andrés</h6>
            <p class="card-text">El Be Happy Hotel se encuentra en San Andrés, a 200 metros de la playa de las Parceras, y ofrece alojamiento con piscina al aire libre, aparcamiento privado gratuito, jardín y terraza.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" type="submit" data-toggle="popover" title="Promociones" data-content="Conoce mas promociones"><a class="btn btn-primary" href="https://www.booking.com/hotel/co/be-happy.es.html?aid=306396;label=san-andres-co-54x46Y_Bswh1OGW7rBcdXwS392514986149%3Apl%3Ata%3Ap1400%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1299277545%3Alp1029301%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M;sid=abcbf5e0bf056b71537da95ecf549d5e">Ver más</a></button>
          </div>
        </div>
        <div class="card card-hotel fondo-azul d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Un viaje es una experiencia inolvidable">Be happy hotel! Hotel 2</h5>
            <img class="card-img-top" src="images\img2.jpg" alt="hotel img">
            <br><br>
            <h6 class="card-subtitle text-muted">San Andrés</h6>
            <p class="card-text">El Be Happy Hotel se encuentra en San Andrés, a 200 metros de la playa de las Parceras, y ofrece alojamiento con piscina al aire libre, aparcamiento privado gratuito, jardín y terraza.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" type="submit" data-toggle="popover" title="Promociones" data-content="Conoce mas promociones"><a class="btn btn-primary" href="https://www.booking.com/hotel/co/be-happy.es.html?aid=306396;label=san-andres-co-54x46Y_Bswh1OGW7rBcdXwS392514986149%3Apl%3Ata%3Ap1400%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1299277545%3Alp1029301%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M;sid=abcbf5e0bf056b71537da95ecf549d5e">Ver más</a></button>
          </div>
        </div>
        <div class="card card-hotel fondo-rojo d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Se feliz!">Be happy hotel! Hotel 3</h5>
            <img class="card-img-top" src="images\img3.jpg" alt="hotel img">
            <br><br>
            <h6 class="card-subtitle text-muted">San Andrés</h6>
            <p class="card-text">El Be Happy Hotel se encuentra en San Andrés, a 200 metros de la playa de las Parceras, y ofrece alojamiento con piscina al aire libre, aparcamiento privado gratuito, jardín y terraza.</p>
          </div>
          <div>
            <button class="btn btn-danger btn-vermas" type="submit" data-toggle="popover" title="Promociones" data-content="Conoce mas promociones"><a class="btn btn-danger" href="https://www.booking.com/hotel/co/be-happy.es.html?aid=306396;label=san-andres-co-54x46Y_Bswh1OGW7rBcdXwS392514986149%3Apl%3Ata%3Ap1400%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1299277545%3Alp1029301%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M;sid=abcbf5e0bf056b71537da95ecf549d5e">Ver más</a></button>
          </div>
        </div>
        
        <div class="card card-hotel fondo-amarillo d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Comparte con tu familia">Hotel Boutique Casa Carolina</h5>
            <img class="card-img-top" src="images\img4.jpeg" alt="hotel img">
            <br><br>
            <h6 class="card-subtitle text-muted">Santa Marta</h6>
            <p class="card-text">El Hotel Boutique Casa Carolina se encuentra junto al monasterio de San Francisco en el centro histórico de Santa Marta, a 200 metros de la playa de Santa Marta y de la plaza Simón Bolívar, y ofrece..</p>
          </div>
          <div>
            <button type="button" class="btn btn-warning btn-vermas" data-toggle="popover" title="Promociones" data-content="Conoce mas promociones"><a class="btn btn-warning" href="https://www.booking.com/hotel/co/boutique-casa-carolina.es.html?aid=306396;label=santa-marta-0ex7UzEh1h7_ek76sXsruwS239954962277%3Apl%3Ata%3Ap1380%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-3782061432%3Alp1029301%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M">Ver más</a></button>
          </div>
        </div>
        <div class="card card-hotel fondo-verde d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Busca el equilibrio en tu vida">NH Campo Cartagena</h5>
            <img class="card-img-top" src="images\img5.jpg" alt="hotel img">
            <br><br>
            <h6 class="card-subtitle text-muted">Cartagena</h6>
            <p class="card-text">El NH Campo Cartagena se encuentra en una zona residencial de Cartagena, a 10 minutos a pie de la Universidad de Cartagena y a 500 metros de la autovía A-30.</p>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-vermas" data-toggle="popover" title="Promociones" data-content="Conoce mas promociones"><a class="btn btn-success" href="https://www.booking.com/hotel/es/nh-campo-cartagena.es.html?aid=306396;label=cartagena-MJFrhL_g5Hjj6xgrCa7OKAS275019525501%3Apl%3Ata%3Ap110%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-320447729%3Alp1029301%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YdnZzv7u3SiOco5fpqS0M1M;sid=abcbf5e0bf056b71537da95ecf549d5e">Ver más</a></button>
           </div>
        </div>
      </div>
      <div style="margin-left: 40%; margin-top: 10px;">
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
    </div>
  

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto en el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="recipient-name">Tu email: </label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                  <label for="msg-text">Mensaje</label>
                  <textarea class="form-control" id="msg-text"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
   
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contactos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>