<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->  
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Guia hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Guia Hoteles</h1>
  </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Medellin</th>
                <th>Cali</th>
                <th>Bogota</th>
                <th>Bucaramanga</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></span></td>
                  <td>$100</td>
                  <td>$125</td>
                  <td>$150</td>
                  <td>$175</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$225</td>
                  <td>$250</td>
                  <td>$275</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span></td>
                  <td>$300</td>
                  <td>$325</td>
                  <td>$350</td>
                  <td>$375</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span></td>
                  <td>$400</td>
                  <td>$425</td>
                  <td>$450</td>
                  <td>$475</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span><span class="oi oi-star"></span></span></td>
                  <td>$500</td>
                  <td>$525</td>
                  <td>$550</td>
                  <td>$575</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-pane fade" id="tarjetas" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Tarjeta básica</button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Servicio básico, no se puede realizar cambio de fechas sin penalidad.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  No incluye cambio de fechas sin penalidad, incluye buffet y acceso a todas las zonas del hotel.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Todo incluido, cambio de fechas sin penalidad, buffet y acceso a todas las zonas del hotel
                </div>
              </div>
            </div>

          </div>
        </div>
        
        <div class="tab-pane fade" id="comentarios" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
   
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contactos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>